<!-- hi there. i like you. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toleemoko is coming soon.</title>

    <style>
        /* Most of this is from Figma. Don't judge. */

        #bg{
            /* Border */
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;
            
            /* Toleemoko Gradient */
            background: linear-gradient(107.56deg, #FFC020 0%, #FF5120 100%);
        }

        #content{
            /* Seen BG */
            position: absolute;
            left: 2.30%;
            right: 2.30%;
            top: 4.00%;
            bottom: 4.00%;
            background: #FFFCF5;
            box-shadow: 0px 0px 100px 20px rgba(0, 0, 0, 0.2);
        }

        #logo{
            /* Logo */
            position: absolute;
            width: 759px;
            height: 175px;
            left: 1541px;
            top: 700px;
            filter: drop-shadow(0px 10px 25px rgba(0, 0, 0, 0.25));
        }

        #tagline{
            /* Connecting creatives since August 2021. */
            position: absolute;
            width: 1354px;
            height: 212px;
            left: calc(50% - 1354px/2);
            top: calc(50% - 212px/2);
            font-style: normal;
            font-family: Lato;
            font-weight: normal;
            font-size: 96px;
            line-height: 115px;
            display: flex;
            align-items: center;
            text-align: center;

color: #000000;

/* A shadow */

text-shadow: 11px 2px 35px rgba(0, 0, 0, 0.25);
        }

    </style>
</head>
<body>
    <section id="bg">
        <section id="content">
            <div id="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 150"><defs><style>.cls-1{fill:#ffc020;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect class="cls-1" width="700" height="150"/><path d="M89.72,32.56V52.24h14.16v2.4H89.72v48.48q0,3.6,1.32,5.1a5,5,0,0,0,4,1.5,7.18,7.18,0,0,0,4.32-1.62,13.35,13.35,0,0,0,3.84-5.58l2,1.08a21.14,21.14,0,0,1-5.82,8.88Q95.48,116,88.76,116a21.62,21.62,0,0,1-7-1,12.56,12.56,0,0,1-8.52-9.6,49.75,49.75,0,0,1-.84-10.14V54.64H62.36v-2.4H72.44V36.4a45,45,0,0,0,9.3-.9A28.94,28.94,0,0,0,89.72,32.56Z"/><path d="M138.08,50.56a34.46,34.46,0,0,1,15.36,3.24,22.89,22.89,0,0,1,10.32,10.44q3.72,7.2,3.72,19.08t-3.72,19a22.94,22.94,0,0,1-10.32,10.38,37.6,37.6,0,0,1-30.54,0,23.18,23.18,0,0,1-10.44-10.38q-3.78-7.14-3.78-19t3.78-19.08A23.13,23.13,0,0,1,122.9,53.8,34.27,34.27,0,0,1,138.08,50.56Zm0,2.4q-4.8,0-8,7.14T126.8,83.32q0,16.08,3.24,23.16t8,7.08q4.92,0,8.1-7.08t3.18-23.16q0-16.08-3.18-23.22T138.08,53Z"/><path d="M198.2,20.32v82.8q0,5,1.74,6.84t5.94,1.8v2.52q-2.28-.12-6.84-.3t-9.24-.18q-4.68,0-9.42.18t-7.14.3v-2.52q4.2,0,5.94-1.8t1.74-6.84V34.72q0-5.4-1.62-8t-6.06-2.58V21.64q3.84.36,7.44.36,4.92,0,9.36-.42A64.9,64.9,0,0,0,198.2,20.32Z"/><path d="M240.8,50.56q10.56,0,16.56,6.24t6,20.4H223.88l-.24-2.28h24.6a58.26,58.26,0,0,0-.72-10.86,23,23,0,0,0-2.64-8,5.42,5.42,0,0,0-4.8-3q-4.2,0-7.14,5.28T229.4,75.88l.36.72q-.12,1.44-.18,3t-.06,3.24q0,8.28,2.34,13.44a17,17,0,0,0,5.94,7.5,13.3,13.3,0,0,0,7.32,2.34,20.34,20.34,0,0,0,7.86-1.8q4.26-1.8,8-7.8l2.16.72a31.24,31.24,0,0,1-4.56,8.88,25,25,0,0,1-7.92,7.08A22.74,22.74,0,0,1,239.12,116a29.07,29.07,0,0,1-14.4-3.48,23.93,23.93,0,0,1-9.78-10.56q-3.54-7.08-3.54-18,0-11.16,3.78-18.6a25.34,25.34,0,0,1,10.44-11.1A31,31,0,0,1,240.8,50.56Z"/><path d="M301.28,50.56q10.56,0,16.56,6.24t6,20.4H284.36l-.24-2.28h24.6A58.26,58.26,0,0,0,308,64.06a23,23,0,0,0-2.64-8,5.42,5.42,0,0,0-4.8-3q-4.2,0-7.14,5.28t-3.54,17.52l.36.72q-.12,1.44-.18,3T290,82.84q0,8.28,2.34,13.44a17,17,0,0,0,5.94,7.5,13.3,13.3,0,0,0,7.32,2.34,20.34,20.34,0,0,0,7.86-1.8q4.26-1.8,8-7.8l2.16.72a31.24,31.24,0,0,1-4.56,8.88,25,25,0,0,1-7.92,7.08A22.74,22.74,0,0,1,299.6,116a29.07,29.07,0,0,1-14.4-3.48,23.93,23.93,0,0,1-9.78-10.56q-3.54-7.08-3.54-18,0-11.16,3.78-18.6a25.34,25.34,0,0,1,10.44-11.1A31,31,0,0,1,301.28,50.56Z"/><path d="M373.64,50.56a22.12,22.12,0,0,1,8.16,1.26,13.23,13.23,0,0,1,5,3.42,13.89,13.89,0,0,1,2.76,5.94,44.74,44.74,0,0,1,.84,9.66v32.28q0,5,1.56,6.84t5.4,1.8v2.52q-2.16-.12-6.54-.3t-8.58-.18q-4.32,0-8.52.18t-6.36.3v-2.52q3.24,0,4.5-1.8t1.26-6.84V65.8a25,25,0,0,0-.48-5.22,6.39,6.39,0,0,0-1.86-3.48,6,6,0,0,0-4.14-1.26,10,10,0,0,0-5.76,1.8,13,13,0,0,0-4.26,5A15.5,15.5,0,0,0,355,69.76v33.36q0,5,1.32,6.84t4.44,1.8v2.52q-1.92-.12-5.94-.3t-8.22-.18q-4.56,0-9.36.18t-7.2.3v-2.52q4.2,0,5.94-1.8t1.74-6.84V65.32q0-5.4-1.62-8t-6.06-2.58V52.24q3.84.36,7.44.36,5,0,9.42-.42a65,65,0,0,0,8.1-1.26v10.8a18.08,18.08,0,0,1,7.8-8.58A22.9,22.9,0,0,1,373.64,50.56Zm36.12,0a22.12,22.12,0,0,1,8.16,1.26,13.23,13.23,0,0,1,5,3.42,13.89,13.89,0,0,1,2.76,5.94,44.74,44.74,0,0,1,.84,9.66v32.28q0,5,1.74,6.84t5.94,1.8v2.52q-2.28-.12-6.84-.3t-9-.18q-4.32,0-8.52.18t-6.36.3v-2.52q3.24,0,4.5-1.8t1.26-6.84V65.8a22.28,22.28,0,0,0-.54-5.22,6.35,6.35,0,0,0-2-3.48,7.08,7.08,0,0,0-4.62-1.26A10.4,10.4,0,0,0,393.92,60a15.74,15.74,0,0,0-3.6,10.14l-.6-7.32q3.24-7.2,8.58-9.72A26.51,26.51,0,0,1,409.76,50.56Z"/><path d="M469.64,50.56A34.46,34.46,0,0,1,485,53.8a22.89,22.89,0,0,1,10.32,10.44Q499,71.44,499,83.32t-3.72,19A22.94,22.94,0,0,1,485,112.72a37.6,37.6,0,0,1-30.54,0A23.18,23.18,0,0,1,444,102.34q-3.78-7.14-3.78-19T444,64.24A23.13,23.13,0,0,1,454.46,53.8,34.27,34.27,0,0,1,469.64,50.56Zm0,2.4q-4.8,0-8,7.14t-3.24,23.22q0,16.08,3.24,23.16t8,7.08q4.92,0,8.1-7.08t3.18-23.16q0-16.08-3.18-23.22T469.64,53Z"/><path d="M529.64,20.32v82.8q0,5,1.62,6.84t5.58,1.8v2.52q-2.28-.12-6.66-.3t-8.94-.18q-4.68,0-9.42.18t-7.14.3v-2.52q4.2,0,5.94-1.8t1.74-6.84V34.72q0-5.4-1.62-8t-6.06-2.58V21.64q3.84.36,7.44.36,4.92,0,9.36-.42A64.9,64.9,0,0,0,529.64,20.32Zm39.12,31.92v2.4a21.17,21.17,0,0,0-7.44,3.12,49.78,49.78,0,0,0-7.56,6.12l-9.24,9.6,1.2-2.28,20.52,34.32a29.63,29.63,0,0,0,2.76,3.84,8,8,0,0,0,3.48,2.4v2.52q-1.8-.12-5.4-.3t-7.2-.18q-4.44,0-8.88.18t-6.6.3v-2.52q2.4,0,3.24-1.14t-.24-2.94L535.52,86.2a7.67,7.67,0,0,0-2.82-2.94,9.77,9.77,0,0,0-3.66-.78V80.2a20.78,20.78,0,0,0,4.38-.84,8.05,8.05,0,0,0,3.42-2.28L546,68.2Q550,64.36,550,61.36a5.58,5.58,0,0,0-2.58-4.8,12.25,12.25,0,0,0-6.78-1.92v-2.4l7.32.24q4,.12,6.72.12,2.4,0,5.1-.06l5.1-.12Q567.32,52.36,568.76,52.24Z"/><path d="M603.68,50.56A34.46,34.46,0,0,1,619,53.8a22.89,22.89,0,0,1,10.32,10.44q3.72,7.2,3.72,19.08t-3.72,19A22.94,22.94,0,0,1,619,112.72a37.6,37.6,0,0,1-30.54,0,23.18,23.18,0,0,1-10.44-10.38q-3.78-7.14-3.78-19t3.78-19.08A23.13,23.13,0,0,1,588.5,53.8,34.27,34.27,0,0,1,603.68,50.56Zm0,2.4q-4.8,0-8,7.14T592.4,83.32q0,16.08,3.24,23.16t8,7.08q4.92,0,8.1-7.08T615,83.32q0-16.08-3.18-23.22T603.68,53Z"/></g></g></svg></div>
            <p id="tagline">Connecting creatives since August 2021.</p>
        </section>
    </section>
</body>
</html>